* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.bgc {
    position: fixed;
    z-index: -1;
    filter: brightness(90%);
}


:root {
    --height: 90vh;
}

.all {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
}

.skill {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    flex-direction: column;
}


.skill button {
    display: none;
    width: auto;
    background-color: transparent;
    cursor: crosshair;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
    border: 2px solid rgb(28, 31, 30);
    font-family: 'Courier New', Courier, monospace;
}

.skill button.show {
    display: flex;
}

.skill button:hover {
    color: white;
    transition: 0.2s;
    background-color: black;
    border: 2px solid gainsboro;
}

.chat {
    width: 20%;
    height: 100%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;

}


.table {
    display: flex;
    width: 60vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.5);
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    margin-right: -100%;
    z-index: 100;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(15, 6vh);
    grid-template-rows: repeat(15, 6vh);

}

.grid.x .griditem:not(.x):not(.o):hover {
    content: '';
    width: 80%;
    height: 80%;
    background-color: black;
    border-radius: 50%;
}

.grid.o .griditem:not(.x):not(.o):hover {

    content: '';
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 50%;
}

.griditem {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 12.5%;
    cursor: crosshair;

}


.lines {
    display: grid;
    justify-content: center;
    align-content: center;
    z-index: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(14, 6vh);
    grid-template-rows: repeat(14, 6vh);

}

.line {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

/*screen for phone*/
@media only screen and (max-width: 912px) {
    .all {
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .skill {
        width: 100%;
        height: 4%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
    }

    .skill button {
        display: none;
        background-color: white;
        border: 1px solid black;
        padding: .25em .5em;
        cursor: crosshair;
        margin-left: 10%;
    }

    .chat {
        width: 100%;
        height: 20%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        background-color: transparent;
    }

    .table {
        display: flex;
        width: 100vw;
        height: 70vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255, 0.5);
    }

    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        margin-right: -100%;
        z-index: 100;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(15, 6vw);
        grid-template-rows: repeat(15, 6vw);

    }

    .lines {
        display: grid;
        justify-content: center;
        align-content: center;
        z-index: 0;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(14, 6vw);
        grid-template-rows: repeat(14, 6vw);

    }


    #maxbox {
        width: 100%;
        height: 18%;
        border: 2px solid black;
        margin-left: 1%;
        margin-right: 1%;
    }

    #word {
        width: 100%;
        height: 70%;
        border: 2px dashed white;
    }

    #box {
        margin-top: 0;
        width: 50%;
        height: 18%;
        font-size: 1em;
        font-family: 'Courier New', Courier, monospace;
    }

    #btn {
        width: 50%;
        height: 20%;
        font-size: 0.5em;
        margin-top: 0.5%;
    }


    a {
        font-size: 0.7em;
    }
}



.griditem.x {
    content: '';
    width: 80%;
    height: 80%;
    background-color: black;
    border-radius: 50%;
    cursor: not-allowed;
}

.griditem.o {
    content: '';
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 50%;
    cursor: not-allowed;
}

.curtain {
    position: relative;
    margin-left: -100%;
    display: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: white;
}

.curtain.show {
    display: flex;
}

.winning-message {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4rem;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
}

.winning-message button {
    margin-top: 2%;
    font-size: 1.5rem;
    background-color: transparent;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: crosshair;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    color: white;
    border-color: white;
    text-transform: uppercase;
}

.winning-message button:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.winning-message.show {
    display: flex;
}

.btn-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.selectbutton {
    /*每个按钮应在页面中占有自己的位置，因此选择相对定位*/
    position: relative;
    /*使元素填满父级元素*/
    display: inline-block;
    /*div的width/height设置为auto,那么表示的这个div的所有部分(内容、边框、内边距等的距离加起来)为父元素宽度*/
    width: auto;
    height: auto;
    /*方便观察设置背景色为黑色，演示效果中设置为透明transparent*/
    background-color: transparent;
    border: none;
    /*鼠标悬浮于其上时显示为十字光标*/
    cursor: crosshair;
    color: rgb(255, 255, 255);
    transition: 0.2s 0.1s;
    margin-top: 30px;
    min-width: 100px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}

.selectbutton span {
    /*同样文字也应每个按钮中占有固定的位置，选择相对定位*/
    position: relative;
    /*使元素填满父级元素*/
    display: inline-block;
    /*设置字体大小*/
    font-size: 14px;
    /*设置文字为粗体*/
    font-weight: bold;
    /*设置文字间的间距*/
    letter-spacing: 2px;
    /*定义为大写字母*/
    text-transform: uppercase;
    /*调整子元素在父元素中的位置*/
    padding: 15px 20px;
    /*设置从一个属性过渡到另一个属性的时间*/
    transition: 0.3s;
    color: white;
    transition: 0.2s;
    background-color: black;
}

.selectbutton::before,
.selectbutton::after {
    position: absolute;
    content: "";
    background: transparent;
    z-index: 2;
    /*设置before及after两个盒子的大小*/
    width: 10%;
    height: 25%;
    transition: 0.35s;
}

.selectbutton::before {
    /*使子盒子与父盒子上边缘及左边缘距离为0，使子盒子置于父盒子左上角*/
    top: 0;
    left: 0;
    /*为方便观察设置为红色，最终效果中设置为黑色*/
    /*分别设置上边框及左边框*/
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.selectbutton::after {
    /*使子盒子与父盒子下边缘及右边缘距离为0，使子盒子置于父盒子右下角*/
    bottom: 0;
    right: 0;
    /*分别设置下边框及底边框*/
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.selectbutton:hover::before,
.selectbutton:hover::after {
    width: 99%;
    height: 98%;
}

.title {
    position: absolute;
    font-size: 40px;
    font-weight: 800;
    color: black;
    left: 30%;
    top: 20%;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.info {
    position: absolute;
    font-size: 40px;
    font-weight: 600;
    color: black;
    left: 18%;
    top: 25%;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}


form {
    position: absolute;
    top: 35%;
    left: 25%;
    width: 50%;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: transparent;
}

input::placeholder {
    color: black;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
}

input[id="login"], input[id="back"], input[id="find"] {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    margin-top: 40px;
    margin-right: 40px;
    display: inline-block;
    width: auto;
    background-color: transparent;
    cursor: crosshair;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 30px;
    color: black;
    border: 2px solid rgb(28, 31, 30);
    font-family: 'Courier New', Courier, monospace;
}

input[type=button]:hover {
    color: white;
    transition: 0.2s;
    background-color: black;
    border: 2px solid gainsboro;
}

input[type=button]:active {
    background-color: transparent;
    color: black;
    border: 2px solid rgb(28, 31, 30);
}

button#back,
button#logout {
    display: inline-block;
    width: auto;
    background-color: transparent;
    cursor: crosshair;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 30px;
    color: black;
    border: 2px solid rgb(28, 31, 30);
}


button#logout {
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    margin-top: 50px;
    margin-right: 40px;

}

button#back {
    left: 50%;
    bottom: 35%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin-top: 50px;
    margin-right: 40px;
}

button#logout:hover,
button#back:hover {
    color: white;
    transition: 0.2s;
    background-color: black;
    border: 2px solid gainsboro;
}

button#logout:active,
button#back:active {
    background-color: transparent;
    color: black;
    border: 2px solid rgb(28, 31, 30);
}

a {
    text-decoration: none;
    color: black;
    position: absolute;
    padding: 2px 5px;
    border: 1px solid rgb(28, 31, 30);
    cursor: crosshair;
    font-family: 'Courier New', Courier, monospace;
}

a.signup {
    top: 50%;
    left: 75%;
}

a.profile {
    top: 35%;
    left: 43.5%;
}

a:hover {
    color: white;
    transition: 0.2s;
    background-color: black;
    border: 1px solid gainsboro;
}

table {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 80%;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

th,
td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}

#maxbox {
    /* width: 20%;
    height: 60%; */
    border: 2px solid black;
    margin-left: 1%;
    margin-right: 1%;
    font-family: 'Courier New', Courier, monospace;
}

#word {
    width: 100%;
    height: 80%;
    border: 2px dashed white;
}

#box {
    width: 100%;
    /* height: 5%; */
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
}

#btn {
    display: inline-block;
    width: auto;
    background-color: transparent;
    cursor: crosshair;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 5px 30px;
    color: black;
    border: 2px solid rgb(28, 31, 30);
    font-family: 'Courier New', Courier, monospace;
}

#btn:hover {
    color: white;
    transition: 0.2s;
    background-color: black;
    border: 2px solid gainsboro;
}
.chat_log{
    width: 100% ;
    display: flex;
    flex-flow: column;
    word-wrap:normal;
    word-break:break-all;
    overflow-x:visible;
    overflow-y:scroll;
}